<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ControlFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xdl-ec-avs">
                                <rect key="frame" x="16" y="270" width="265" height="97"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="77V-vc-93c">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-ph-v1X">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="EdJ-6V-Kou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-K4-Hee">
                                                <rect key="frame" x="131" y="0.0" width="134" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="K0a-wK-i5P"/>
                                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="fif-uw-vrO"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-hR-kEV">
                                        <rect key="frame" x="0.0" y="61" width="265" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-om-Cfi">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="jSp-Kb-eOp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSY-eG-GFo">
                                                <rect key="frame" x="133" y="0.0" width="132" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditing:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="KXI-Jg-iuF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sge-vu-pWR">
                                <rect key="frame" x="64" y="405" width="297" height="31"/>
                                <connections>
                                    <action selector="onSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4nK-HM-MVG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en2-ph-9nQ">
                                <rect key="frame" x="16" y="409.5" width="42" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dh8-eP-uE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-cX-foL">
                                <rect key="frame" x="118" y="465" width="139" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="5ze-zo-kne"/>
                                    <constraint firstAttribute="height" constant="28" id="DZU-1K-eTh"/>
                                </constraints>
                                <segments>
                                    <segment title="Switches"/>
                                    <segment title="Button"/>
                                </segments>
                                <connections>
                                    <action selector="toggleControls:" destination="BYZ-38-t0r" eventType="valueChanged" id="8mJ-YC-j1i"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lln-Go-vot">
                                <rect key="frame" x="310" y="521" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YIb-Zp-9Gz"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-YU-Yz1">
                                <rect key="frame" x="16" y="521" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3xF-br-oVh"/>
                                </connections>
                            </switch>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-zV-eKn">
                                <rect key="frame" x="17" y="522" width="342" height="38"/>
                                <state key="normal" title="Do Somthing" backgroundImage="whiteButton"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9p-Zb-nAs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-3Q-FWq">
                                <rect key="frame" x="68" y="120" width="240" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80144375562667847" blue="0.004643389955163002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sge-vu-pWR" firstAttribute="leading" secondItem="en2-ph-9nQ" secondAttribute="trailing" constant="8" symbolic="YES" id="2Dw-CN-7bF"/>
                            <constraint firstItem="Bz5-cX-foL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="445" id="3ux-ut-ROa"/>
                            <constraint firstItem="JQd-YU-Yz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="501" id="606-OO-PHO"/>
                            <constraint firstItem="Lln-Go-vot" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="501" id="9RV-ST-06Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xdl-ec-avs" secondAttribute="trailing" constant="94" id="9pE-yl-xk8"/>
                            <constraint firstItem="JQd-YU-Yz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GVi-i3-bMU"/>
                            <constraint firstItem="FKZ-zV-eKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="HII-7r-Svv"/>
                            <constraint firstItem="FKZ-zV-eKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="NdE-5H-J8z"/>
                            <constraint firstItem="sge-vu-pWR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SUF-nr-5VE"/>
                            <constraint firstItem="en2-ph-9nQ" firstAttribute="leading" secondItem="xdl-ec-avs" secondAttribute="leading" id="WSE-YK-2Qh"/>
                            <constraint firstItem="xdl-ec-avs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="afa-8y-oYq"/>
                            <constraint firstItem="FKZ-zV-eKn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bGW-hV-Okv"/>
                            <constraint firstItem="xdl-ec-avs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="bI8-R0-vkQ"/>
                            <constraint firstItem="FKZ-zV-eKn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="502" id="cVH-F7-W9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKZ-zV-eKn" secondAttribute="trailing" constant="16" id="dX7-eY-9Hw"/>
                            <constraint firstItem="en2-ph-9nQ" firstAttribute="centerY" secondItem="sge-vu-pWR" secondAttribute="centerY" id="ogD-rI-rP7"/>
                            <constraint firstItem="Bz5-cX-foL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wal-hu-VzH"/>
                            <constraint firstItem="sge-vu-pWR" firstAttribute="top" secondItem="xdl-ec-avs" secondAttribute="bottom" constant="38" id="yah-DE-riC"/>
                            <constraint firstItem="Lln-Go-vot" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yfh-CG-z9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="doSomthingButton" destination="FKZ-zV-eKn" id="o0y-zX-eLv"/>
                        <outlet property="leftSwitch" destination="JQd-YU-Yz1" id="Bev-Av-pxq"/>
                        <outlet property="nameField" destination="dSg-K4-Hee" id="XoJ-jm-ZZo"/>
                        <outlet property="numberField" destination="wSY-eG-GFo" id="ji8-3L-weR"/>
                        <outlet property="rightSwitch" destination="Lln-Go-vot" id="oqc-u1-ISc"/>
                        <outlet property="sliderLabel" destination="en2-ph-9nQ" id="Nen-At-GGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kA5-oa-odA">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="na1-hA-NPJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
</document>
